<!DOCTYPE html>

<head>
  <title>Bent Creek Ceramics - Index</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>@import url('https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700|Roboto:300,300i,400,400i');</style>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
</head>

<body>
  <div>
    <header id="index-header">
      <div class="logo-hack">
        <img src="/Users/mischy/Desktop/the-iron-yard/weekly projects/week-one-project/images/bent-creek-logo.png" id="logo" alt="Bent Creek Ceramics">
      </div>
     <nav class="main-navigation">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="newsletter.html">Newsletter</a>
      </nav>
    </header>
  </div>

  <main id="index-main">
    <div>
      <h1 class="index-title">Bent Creek Ceramics</h1>
      <h3 class="index-descript">Where art meets nature</h3>
    </div>

    <section class="index-photolinks">
      <div>
        <h1 class="endless-possibilities">Endless Possibilities</h1>
      </div>

      <div>
        <h1 class="sets">Sets</h1>
      </div>

      <div>
        <h1 class="textures">Textures</h1>
      </div>

      <div>
        <h1 class="tea-time">Tea Time</h1>
      </div>

      <div>
        <h1 class="jars-containers">Jars and Containers</h1>
      </div>

      <div>
        <h1 class="wasabi-saki">Wasabi and Saki</h1>
      </div>

      <div>
        <h1 class="sip-sunshine">Sippin' on Sunshine</h1>
      </div>


      <!-- <ul>
        <li>
          <a href="#">
          <img src="/Users/mischy/Desktop/the-iron-yard/weekly projects/week-one-project/images/product-1.jpg">
          </a>
        </li>

        <li>
          <a href="#">
            <img src="/Users/mischy/Desktop/the-iron-yard/weekly projects/week-one-project/images/product-2.jpg">
          </a>
        </li>

        <li>
          <a href="#">
            <img src="/Users/mischy/Desktop/the-iron-yard/weekly projects/week-one-project/images/product-3.jpg">
          </a>
        </li>

        <li>
          <a href="#">
            <img src="/Users/mischy/Desktop/the-iron-yard/weekly projects/week-one-project/images/product-4.jpg">
          </a>
        </li>

        <li>
          <a href="#">
            <img src="/Users/mischy/Desktop/the-iron-yard/weekly projects/week-one-project/images/product-5.jpg">
          </a>
        </li>

        <li>
          <a href="#">
            <img src="/Users/mischy/Desktop/the-iron-yard/weekly projects/week-one-project/images/product-6.jpg">
          </a>
        </li>

        <li>
          <a href="#">
            <img src="/Users/mischy/Desktop/the-iron-yard/weekly projects/week-one-project/images/product-7.jpg">
          </a>
        </li>
      </ul> -->
    </section>
  </main>


    <footer>
      <p class="footer">Copyright 2017, Bent Creek Ceramics</p>
    </footer>



</body>


</html>
